<!DOCTYPE html>
<html>
<head>
<title>브릿지 인터페이스.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%EB%B8%8C%EB%A6%BF%EC%A7%80-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4">브릿지 인터페이스</h1>
<h2 id="interface-%ED%98%B8%EC%B6%9C">Interface 호출</h2>
<p>Interface 명 : PurplePlatform</p>
<pre class="hljs"><code><div>PurplePlatform.${method}
</div></code></pre>
<ul>
<li>위와 같이 PurplePlatform 선언 후 아래 작성된 메소드를 호출해주시면 됩니다.</li>
<li>코드 작성시 소스상에서는 오류로 보일 수 있으나 App 내부에서 Webview로 연결된 상태에서는 정상적으로 작동됩니다.</li>
</ul>
<h2 id="1-%EC%9E%A5%EB%B0%94%EA%B5%AC%EB%8B%88-%EC%B6%94%EA%B0%80">1. 장바구니 추가</h2>
<table>
<thead>
<tr>
<th style="text-align:left">EventName</th>
<th style="text-align:center">Parameter</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">addToCart</td>
<td style="text-align:center">파라미터 참고</td>
</tr>
</tbody>
</table>
<h3 id="request-parameter-example">Request Parameter example</h3>
<pre class="hljs"><code><div>{
    <span class="hljs-attr">"storeId"</span>: <span class="hljs-string">"PP0000060"</span>,
    <span class="hljs-attr">"products"</span>: [
        {
            <span class="hljs-attr">"categoryId"</span>: <span class="hljs-string">"MC00219"</span>,
            <span class="hljs-attr">"productId"</span>: <span class="hljs-string">"MP01423"</span>,
            <span class="hljs-attr">"count"</span>: <span class="hljs-number">2</span>,
            <span class="hljs-attr">"options"</span>: [
                {
                    <span class="hljs-attr">"optionCategoryId"</span>: <span class="hljs-string">"OC00305"</span>,
                    <span class="hljs-attr">"optionId"</span>: <span class="hljs-string">"OP00002"</span>
                },
                {
                    <span class="hljs-attr">"optionCategoryId"</span>: <span class="hljs-string">"OC00309"</span>,
                    <span class="hljs-attr">"optionId"</span>: <span class="hljs-string">"OP00001"</span>
                }
            ]
        },
        {
            <span class="hljs-attr">"categoryId"</span>: <span class="hljs-string">"MC00219"</span>,
            <span class="hljs-attr">"productId"</span>: <span class="hljs-string">"MP01424"</span>,
            <span class="hljs-attr">"count"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-attr">"options"</span>: [
                {
                    <span class="hljs-attr">"optionCategoryId"</span>: <span class="hljs-string">"OC00305"</span>,
                    <span class="hljs-attr">"optionId"</span>: <span class="hljs-string">"OP00002"</span>
                },
                {
                    <span class="hljs-attr">"optionCategoryId"</span>: <span class="hljs-string">"OC00310"</span>,
                    <span class="hljs-attr">"optionId"</span>: <span class="hljs-string">"OP00001"</span>
                }
            ]
        }
    ]
}
</div></code></pre>
<ul>
<li>장바구니에 메뉴를 담을 시 요청합니다.</li>
<li>메뉴를 말하고(메뉴만 또는 옵션포함) 다음 메뉴를 담아야할 때 요청.</li>
</ul>
<h2 id="2-%EA%B2%B0%EC%A0%9C-%EC%9A%94%EC%B2%AD">2. 결제 요청</h2>
<table>
<thead>
<tr>
<th style="text-align:left">EventName</th>
<th style="text-align:center">Parameter</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">callPayment</td>
<td style="text-align:center">N/A</td>
</tr>
</tbody>
</table>
<ul>
<li>결제 요청시 결제 팝업이 노출됩니다.</li>
</ul>

</body>
</html>
